SECRET="9854a74e3e938aecda4f7f89d49e5675"
DATABASE = postgres
LOCALHOST = localhost
USERNAME = postgres
PASSWORD = docker
DATABASE_NAME = me_empresta
PORT_USE = 5432
ENTITIES_USE = ./src/models/*.ts
MIGRATIONS_USE = ./src/database/migrations/*.ts
MIGRATIONS_DIR_USE = ./src/database/migrations

STORAGE_TYPE=s3

BUCKET_NAME=upload-meempresta
AWS_ACCESS_KEY_ID=AKIA35LA67DMH2DGNPI4
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
SSL=false
